*{
    margin: 0;
    padding: 0;
}
html {
    height: 100%;
    background: yellow;
    text-align: center;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    width: 50%;
    background-color: greenyellow;
    padding-top: 1em;
    margin-top: 5%;
    margin-left: 25%;
}
#TextArea{
    width: 70%;
    height: 20%;
    margin: 2.5% 0;
    background-color: grey;
    text-align: right;
    font-size: 2.5rem;
    align-items: center;
}
#panel {
    width: 70%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    text-align: center;


}
#PanelOperation{
    grid-column: 1 / 5;
    grid-row: 1 / 2 ;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;

}
#PanelNumber {
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, 1fr);

}
#PanelErase{
    align-items: center;
    grid-column: 4 / 5;
    grid-row: 2 / 6;
    display: grid;
    grid-template-rows: repeat(4, 1fr);

}
.ContainerButton{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#supr{
    grid-row: 1 / 3;
}

button{
   border-radius: 0.75em;
   font-size: 20px;
   width: 80%;
   height: 80%;
   background:#e8e8e8;
   outline-color: #000000;
}

button:hover {
   transform: translateY(-0.33em);
}

button:active  {
    transform: translateY(0);
}